<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ポートフォリオサイト</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header id="header" class="header">
      <div class="header__logo">
          <h1>
            <a href="index.html">
              <!-- 記載番号：1 -->
              <span class="header__logo-title">Yutaro Kami</span>
              <span class="header__logo-sub">Portfolio</span>
            </a>
          </h1>
        </div>
        <div class="header__hamburger">
          <i></i>
        </div>
        <nav class="header__gnav">
          <ul class="header__gnav-list">
            <li class="header__gnav-item"><a href="#a-profile">PROFILE</a></li>
            <li class="header__gnav-item"><a href="#a-skill">SKILL</a></li>
            <li class="header__gnav-item"><a href="#a-works">WORKS</a></li>
          </ul>
        </nav>
    </header>
    <main>
      <div class="firstview firstview-bg">
        <div class="firstview__inner">
          <div class="firstview__main">
            <div class="firstview__main-pict obj-fit-img">
              <!-- imagesに配置した、プロフィール画像のパスを記載する -->
              <img src="./images/Screenshot_2022-08-02-11-58-51-62_94c3c0214f41e8559bec03caf75c21c7.jpg">
            </div>
            <div class="firstview__info">
              <h2>
                <!-- 記載番号：2 -->
                <span class="firstview__info-name">紙　悠太郎</span>
                <!-- 記載番号：3 -->
                <span class="firstview__info-name-sm">Kami Yutaro</span>
              </h2>
              <ul class="firstview__info-origin-list">
                <!-- 記載番号：4 -->
                <li class="firstview__info-origin-item">1992年1月13日生まれ</li>
                <!-- 記載番号：5 -->
                <li class="firstview__info-origin-item">福井県出身</li>
              </ul>
              <ul class="firstview__info-account-list">
                <li class="firstview__info-account-item">
                  <!-- 記載番号：6 -->      
                  <a href="https://qiita.com/kamitch" target="_blank">
                    <img src="./images/icon-firstview-info-qiita-white.svg" class="firstview__info-account-pict">
                    <span  class="firstview__info-account-name">Qiita</span>
                  </a>
                </li>
                  
                <li class="firstview__info-account-item">
                  <!-- 記載番号：7 -->
                  <a href="https://github.com/yutarokami" target="_blank">
                    <img src="./images/icon-firstview-info-github-white.svg" class="firstview__info-account-pict">
                    <span  class="firstview__info-account-name">github</span>
                  </a>
                </li>
                <li class="firstview__info-account-item">
                  <!-- 記載番号：8 -->
                  <a href="https://twitter.com/kamitch_ceo" target="_blank">
                    <img src="./images/icon-firstview-info-twitter-white.svg" class="firstview__info-account-pict">
                    <span  class="firstview__info-account-name">Twitter</span>
                  </a>
                </li>
                <li class="firstview__info-account-item">
                  <!-- 記載番号：x Progateのアカウントを新たに追加 -->    
                  <a href="https://prog-8.com/dashboard" target="_blank">
                    <img src="./images/icon-progate.png" class="firstview__info-account-pict">
                    <span  class="firstview__info-account-name">Progate</span>
                  </a>
                </li>
                  <!-- 記載番号：9 Blogを作成次第、コメントアウトから外す。      
                  <a href="" target="_blank">
                    <img src="./images/icon-firstview-info-blog-white.svg" class="firstview__info-account-pict">
                    <span  class="firstview__info-account-name">blog</span>
                  </a>
                </li>
                  -->
              </ul>
            </div>
          </div>
          <div class="firstview__point">
            <div class="firstview__point-heading">
              <h3>POINT</h3>
            </div>
            <ul class="firstview__point-list">
              <!-- 記載番号：10 -->
              <li class="firstview__point-item">2022/7からプログラミング学習を開始。</li>
              <li class="firstview__point-item">最低週40時間継続して勉強中。</li>
              <li class="firstview__point-item">2022/8からもくもく会を毎週主催。</li>
              <li class="firstview__point-item">2022/10からふくいITエンジニア養成スクール(運営会社:CodeCamp(株))に参加。</li>
            </ul>
          </div>
        </div>
      </div>
      <section id="a-profile" class="profile">
        <div class="section-inner">
          <div class="heading">
            <h2>PROFILE<span>プロフィール</span></h2>
          </div>
          <div class="contents">
            <!-- 記載番号：11 -->
            <div class="profile__text-area">
              <p>
                大学卒業後、2014年4月より愛知県内の航空宇宙関係の設計会社に就職。飛行機やロケット部品の機械設計業務などに従事。
              </p>
              <p> 
                サラリーマンと並行してフルコミの営業も行い、2021年8月に独立。その後、太陽光設備の販売会社と業務委託契約を結び、そこで訪問販売を行う。
              </p>
              <p>
                人一倍、主体性を持って、さまざまな仕事を経験していったのが強みです。
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="a-skill" class="skill">
        <div class="section-inner">
          <div class="heading">
            <h2>SKILL<span>スキル</span></h2>
          </div>
          <div class="contents">
            <ul class="skill__list">
              <!-- 記載番号：12 -->
              <li class="skill__item">
                <h3>コーディング</h3>
                <h4>HTML / CSS</h4>
                <!-- <p>補足事項がある場合は、ここにp要素を用いて記載します。</p> -->
              </li>
              <!-- 記載番号：13 -->
              <li class="skill__item">
                <h3>フロントエンド</h3>
                <h4>JavaScript / Bootstrap</h4>
              </li>
              <!-- 記載番号：14 -->
              <li class="skill__item">
                <h3>バックエンド</h3>
                <h4>PHP（Laravel）/ Ruby（Ruby on Rails）</h4>
              </li>
              <!-- 記載番号：15 -->
              <li class="skill__item">
                <h3>データベース・インフラ</h3>
                <h4>MySQL / Heroku / Conoha</h4>
              </li>
              <!-- 記載番号：16 -->
              <li class="skill__item">
                <h3>その他</h3>
                <h4>GitHub / Slack</h4>
                <p>
                  こちらは開発等で使用しているツールです。
                </p>
              </li>
            </ul>
          </div>
          <!-- 記載番号：17 -->
          <div class="skill__text-area">
            <p>
              2022年8月よりプログラミングスクールでRuby on Railsを中心に学習を開始しました。
              <br>
              その後、ふくいITエンジニア養成スクールでPHPおよびLaravelを中心に学習しております。
              <br>
              各領域を比較すると特に自社開発系の仕事に興味があります。
            </p>
          </div>
        </div>
      </section>
      <section id="a-works" class="works">
        <div class="section-inner">
          <div class="heading">
            <h2>WORKS<span>実績</span></h2>
          </div>
      
          <div class="contents">
            <ul class="works__list">
              <li class="works__item">
                <div class="works__item-pict">
                  <!-- "images/01に配置した、FURIMAの画像（PC版）のパスを記載する" -->
                  <a href="https://www.figma.com/proto/R6txy7xMFgob7y2c9aSxR1/FUKUI-TRIP?page-id=0%3A1&node-id=70%3A6&viewport=784%2C478%2C0.1&scaling=scale-down&starting-point-node-id=70%3A13&show-proto-sidebar=1" style="background-image:url('./images/work/01/FUKUI_TRIP.jpg');"></a>
                </div>
                <div class="works__item-text-block">
                  <!-- 記載番号：18 -->
                  <h3>FUKUI TRIP</h3>
                  <!-- 記載番号：19 -->
                  <p>Figma</p>
                </div>
                <div class="works__item-btn-block">
                  <a href="works/01.html" class="button">More</a>
                </div>
              </li>
              <li class="works__item">
                <div class="works__item-pict">
                  <!-- "images/01に配置した、FURIMAの画像（PC版）のパスを記載する" -->
                  <a href="https://kamitch.com/codecamp_market/" style="background-image:url('./images/work/02/Codecamp_market top.jpg');"></a>
                </div>
                <div class="works__item-text-block">
                  <!-- 記載番号：18 -->
                  <h3>Codecamp_market</h3>
                  <!-- 記載番号：19 -->
                  <p>PHP / Laravel / Bootstrap</p>
                </div>
                <div class="works__item-btn-block">
                  <a href="works/01.html" class="button">More</a>
                </div>
              </li>
            </ul>
          </div>

<!-- 以下、オリジナルアプリ等が完成でき次第、コメントアウトから外す。    
              <li class="works__item">
                <div class="works__item-pict">
                  <!-- images/02に配置した、オリジナルアプリの画像（PC版）のパスを記載する 
                  <a href="works/02.html" style="background-image:url('./images/work/02/pict-work02-firstview_pc.jpg');"></a>
                </div>
                <div class="works__item-text-block">
                  <!-- 記載番号：20 
                  <h3>HOBCHA（趣味共有SNS）</h3>
                  <!-- 記載番号：21 
                  <p>Ruby / Ruby on Rails / MySQL / GitHub / Heroku / Visual Studio Code / Trello</p>
                </div>
                <div class="works__item-btn-block">
                  <a href="works/02.html" class="button">More</a>
                </div>
              </li>
            </ul>
          </div>
-->
        </div>
      </section>
    </main>
    <!-- 記載番号：1 -->
    <footer id="footer" class="footer"><p>&copy; Yutaro Kami.</p></footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/ofi.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
